# Pt-BTI-java-test

./: README.md  pom.xml
src/main/java/com/rafi/javatest/: JavatestApplication.java
src/main/java/com/rafi/javatest/Config/: GlobalExceptionHandler.java  RecordNotFoundException.java  SwaggerConfig.java
src/main/java/com/rafi/javatest/Controller/: BorrowController.java  InventoryController.java  UserController.java
src/main/java/com/rafi/javatest/Entity/: BorrowRecord.java  Inventory.java  User.java
src/main/java/com/rafi/javatest/Repository/: BorrowRecordRepository.java  InventoryRepository.java  UserRepository.java
src/main/java/com/rafi/javatest/Service/: BorrowService.java  InventoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rafi/javatest/: BorrowingServiceTest.java  InventoryServiceTest.java  UserServiceTest.java
